# CourtProject

./: .gitignore  .project  .temp-CourtProje-classpath-arg-1695662347501.txt  build.gradle  settings.gradle
src/main/java/: Table  dummy data.txt
src/main/java/com/court/proj/: CourtProjectApplication.java  ServletInitializer.java
src/main/resources/: .gitignore  application.properties
src/main/resources/mapper/: AdminMapper.xml  AnnounceMapper.xml  AplcnMapper.xml  AplcnRegMapper.xml  FaqMapper.xml  FclttMapper.xml  MainMapper.xml  MypageMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/css/aplcn/: aplcn.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminList.html  adminLogin.html  adminRegist.html
src/main/resources/templates/announce/: announceDetail.html  announceList.html  announceModify.html  announceRegist.html
src/main/resources/templates/aplcn/: F&H.html  aplcnDetails.html  aplcnEvaluate.html  aplcnList.html  aplcnResult.html  page.html
src/main/resources/templates/app/: aplcnFileUpload.html  aplcnRegCareerAndCert.html  aplcnRegConfirm.html  aplcnRegEducation.html  aplcnRegInfo.html  aplcnRegStart.html  aplcnSubmission.html  certi_api.html  s3Test.html
src/main/resources/templates/faq/: faqList.html  faqModify.html  faqRegist.html
src/main/resources/templates/fcltt/: fclttDetail.html  fclttList.html  fclttRegist.html  page.html  pauseEvaluation.html
src/main/resources/templates/include/: basicLayout.html  basicLayout2.html
src/main/resources/templates/info/: info.html  infoProcess.html
src/main/resources/templates/main/: mainPage.html
src/main/resources/templates/mypage/: history.html  main.html  modal.html  modify.html  pause.html  status.html
src/main/resources/templates/notice/: noticeDetail.html  noticeList.html  noticeModify.html  noticeRegist.html
src/main/resources/templates/user/: 403error.html  agree.html  idSearch.html  login.html  pwSearch.html  test.html  test2.html  userjoin.html  usermodify.html
src/main/resources/templates/userMypage/: history.html  mypage.html  status.html
(+121 files in other folders)
