plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.court'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	
	//testImplementation 'org.springframework.security:spring-security-test'
	//jdbc로그
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	implementation 'net.nurigo:sdk:4.3.0'
	
	//시큐리티 적용 하기 위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//시큐리티 타임리프에서 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//시큐리티 테스트
	testImplementation 'org.springframework.security:spring-security-test'

	// aws
	implementation 'software.amazon.awssdk:aws-sdk-java:2.20.43'
	// spring aws cloud
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.2'
	//email 발송
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
