
server.port=8585

# local 데이터베이스
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring


mybatis.type-aliases-package=com.court.proj.aplcnReg, com.court.proj.admin, com.court.proj.announce, com.court.proj.aplcn, com.court.proj.faq, com.court.proj.fcltt, com.court.proj.main, com.court.proj.user
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
project.upload.path=C:/Users/user/Desktop/course/springboot/upload

phone_api_key=NCS8CNSYI4LRU2ZH
phone_api_secretkey=UCM6DEWY8LADKH6A3WQVBTOJMWQIH77J