-- 테이블 TB_010에 데이터 삽입
INSERT INTO TB_010 (TRIAL_FCLTT_MAIN_CODE, TRIAL_FCLTT_CLASIFI_CODE, TRIAL_FCLTT_SBCLS_CODE, TRIAL_FCLTT_DESCRIPTION)
VALUES
	('조력자', '시가등(소송)', null, '시가등(소송)'),
    ('조력자', '경매', null, '경매'),
    ('조력자', '공사비등', '공사비등', '공사비등'),
    ('조력자', '공사비등', '구조(안전진단)', '구조(안전진단)'),
    ('조력자', '공사비등', '건축시공A', '건축시공A'),
    ('조력자', '공사비등', '건축시공B', '건축시공B'),
    ('조력자', '공사비등', '건축구조', '건축구조'),
    ('조력자', '측량', null, '측량'),
    ('조력자', '문서/인영/필적', null, '문서/인영/필적'),
    ('조력자', '번역/통역', null, '번역/통역'),
    ('통번역인', '통역', null, '통역'),
    ('통번역인', '번역/통역', null, '번역/통역'),
    ('통번역인', '통번역', null, '통번역'),
    ('조정위원', '조정위원', '일반조정위원', '일반조정위원'),
    ('조정위원', '조정위원', '상임조정위원', '상임조정위원'),
    ('조정위원', '외부연계조정위원', null, '외부연계조정위원'),
    ('전문심리위원', '전문심리위원 ', null, '전문심리위원'),
    ('전문심리위원', '상임전문심리위원', null, '상임전문심리위원'),
    ('상담위원', '상담위원 ',null, '상담위원'),
    ('상담위원', '후견상담위원 ',null, '후견상담위원');
    
    INSERT INTO TB_015 (ADMIN_ID, ADMIN_PW, ADMIN_AUTH, ADMIN_NAME)
VALUES
    ('admin1', 'admin1', 'seoul', '이순신1234'),
    ('admin2', 'admin2', 'busan', '홍길동5678'),
    ('admin3', 'admin3', 'jeju', '신사임당9012');
    
    INSERT INTO TB_002 (ADMIN_PROPER_NUM, TRIAL_FCLTT_PROPER_NUM, ANNOUNCE_TITLE, ANNOUNCE_CONTENT, ANNOUNCE_START_DATE, ANNOUNCE_END_DATE)
VALUES
    (1, 1, '제목 1', '내용 1', '2023-09-01', '2023-09-06'),
    (2, 2, '제목 2', '내용 2', '2023-09-02', '2023-09-07'),
    (3, 3, '제목 3', '내용 3', '2023-09-03', '2023-09-08');
    